   matching_keys = []
    different_keys ={}

    for key in first_dict:
        if key in second_dict:
            matching_keys.append(key)
        else:
            different_keys[key] = '1'

    for key in second_dict:
        if key not in first_dict:
            different_keys[key] = '1'


    for key in matching_keys:
        if first_file[key] == second_dict[key]:
            result = result + str(key) + ':' + first_dict[key] +'/n'
        else:
            result = result + '  - ' + str(key) + ': ' + first_dict[key] +'/n'
            result = result + '  + ' + str(key) + ': ' + second_dict[key] +'/n'
    
    for key in different_keys:
        if different_keys[key] == 1:
            result = result + '  - ' + str(key) + ': ' + first_dict[key] +'/n'
        elif different_keys[key] == 2:
            result = result + '  + ' + str(key) + ': ' + first_dict[key] +'/n'
    print(result)